{
    "Search": "بحث",
    "Categories": "الأقسام",
    "Our Top Categories": "أفضل الفئات لدينا",
    "See All": "عرض الكل",
    "Trending Styles": "الموضة الرائجة",
    "Featured Products": "منتجات مميزة",
    "New Arrivals": "أحدث المنتجات",
    "Shop By": "تسوق حسب",
    "Shop By Category": " تسوق حسب القسم",
    "Shop now":"تسوق الان",
    "filter":"بحث",
    "Add To Cart":"اضافة للعربة",
    "COMPANY INFO": "معلومات الشركة",
    "About BEYOND": "حول BEYOND",
    "Affiliate": "انضم إلينا",
    "Partner with BEYOND": "انضم كشريك مع BEYOND",
    "Social Responsibility": "المسؤولية الاجتماعية",
    "HELP & SUPPORT": "المساعدة والدعم",
    "Shipping Policy": "سياسة الشحن",
    "Return Policy": "سياسة العائدات",
    "Refund Policy": "سياسة الاسترجاع",
    "Track Your Order": "تتبع طلبك",
    "Size Guide": "دليل المقاسات",
    "CUSTOMER CARE": "رعاية العميل",
    "Contact us": "اتصل بنا",
    "Payment Method": "طرق الدفع",
    "Klama": "كلاما",
    "FIND US ON": "تجدنا على",
    "SHOP FROM THE APP": "تسوق من التطبيق",
    "SIGN UP FOR NEWSLETTER": "اشترك في النشرة الإخبارية",
    "All Rights Reserved": "جميع الحقوق محفوظة",
    "Email Address": "عنوان البريد الإلكتروني",
    "Subscribe": "اشتراك",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms and Conditions": "الأحكام والشروط",
    "Cookie Notice": "ملفات تعريف الارتباط",
    "Manage Cookies": "إدارة ملفات تعريف الارتباط",
    "Brands": "العلامات التجارية",
    "Highly Scored Products": "منتجات ذات نقاط عالية",
    "Fast Delivery": "توصيل سريع",
    "Recommended ranking": "حسب الترتيب",
    "Filter": "التصنيف",
    "Clear all": "حذف الكل",
    "Load More": "عرض المزيد",
    "Results Listed": "نتائج",
    "Home": "الرئيسية",
    "Cart": "السلة",
    "My Cart": "سلة التسوق",
    "Item": "عنصر",
    "Ready to Roll: Your Handpicked Selection Awaits in the Shopping Cart!": "جاهز للبدء: منتجاتك في انتظارك في عربة التسوق!",
    "Brand": "الماركة",
    "Color": "اللون",
    "Quantity": "الكمية",
    "Size": "الحجم",
    "Delivery by": "التوصيل",
    "Order Details": "تفاصيل الطلب",
    "Subtotal": "المجموع الفرعي",
    "Shipping Fee": "رسوم الشحن",
    "Enter a Coupon or Promo code": "أدخل قسيمة أو رمز ترويجي",
    "Add": "إضافة",
    "Total Amount": "المبلغ الإجمالي",
    "Proceed to Checkout": "انتقل إلى الدفع",
    "Checkout Address": "عنوان التوصيل",
    "Checkout": "الدفع",
    "A Checkout is a counter where you pay for things you are buying!": "الدفع عبارة عن عداد حيث تدفع مقابل الأشياء التي تشتريها!",
    "Delivery": "التوصيل",
    "Payment": "الدفع",
    "Where can we send your order?": "أين يمكننا أن نرسل طلبك؟",
    "Work": "العمل",
    "Other": "آخر",
    "Name": "الاسم",
    "Phone Number": "رقم الهاتف",
    "Full Address": "العنوان الكامل",
    "Checkout Payment": "إتمام الدفع",
    "Name on the card": "الاسم على البطاقة",
    "Product Details":"تفاصيل المنتج",
    "Highlights":"المواصفات",
    "You May Also Like":"منتجات قد تعجبك",
    "You have no items in your shopping cart.":"سلة المشتريات فارغة",
    "View Cart":"عرض سلة المشتريات",
    "Colors":"الألوان",
    "Sizes":"الأحجام",
    "Discount":"خصم",
    "Price":"السعر",
    "select":"حدد",
    "product":"المنتج",
    "return reason":"سبب الاسترجاع",
    "upload":"حمل",
    "product image":"صورة المنتج",
    "to insure from it's status":"للتأكد من حالته",
    "press for upload file":"اضغط لتحميل الصورة",
    "select file":"اختر ملف",
    "return request":"ارسال طلب استرجاع",
    "order line":"مسار الطلب",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}
