{"home":null,"action":null,"adminn":null,"roles list":null,"admins list":null,"languages":null,"languages list":null,"polls":"polls de","poll categories list":null,"options categories list":null,"columns list":null,"polls list":null,"submittings":null,"emails":null,"dashboard":null,"search":null,"role name":null,"permissions":null,"new":null,"create":null,"edit":null,"delete":null,"delete selected":null,"cancel":null,"create role":null,"edit role":null,"save":null,"filter":null,"name":null,"email":null,"role":null,"created at":null,"create admin":null,"password":null,"confirm password":null,"language name":null,"language symbol":null,"status":null,"words":null,"create language":null,"language logo":null,"edit language":null,"language status":null,"categories":null,"category name":null,"create category":null,"edit category":null,"static options":null,"option name":null,"option":null,"column name":null,"filter options":null,"create column":null,"edit column":null,"view questions":null,"questions":null,"blocks & options":null,"blocks":null,"options":null,"preview":null,"steps":null,"step name":null,"title":null,"text":null,"video":null,"image":null,"question":null,"smile":null,"line":null,"space":null,"contact":null,"info":null,"button":null}