{"Search":"Search","Categories":"Categories","Our Top Categories":"Our Top Categories","See All":"See All","Trending Styles":"Trending Styles","Featured Products":"Featured Products","New Arrivals":"New Arrivals","Shop By":"Shop By","COMPANY INFO":"COMPANY INFO","About BEYOND":"About BEYOND","Affiliate":"Affiliate","Partner with BEYOND":"Partner with BEYOND","Social Responsibility":"Social Responsibility","HELP & SUPPORT":"HELP & SUPPORT","Shipping Policy":"Shipping Policy","Return Policy":"Return Policy","Refund Policy":"Refund Policy","Track Your Order":"Track Your Order","Size Guide":"Size Guide","CUSTOMER CARE":"CUSTOMER CARE","Contact us":"Contact us","Payment Method":"Payment Method","Klama":"Klama","FIND US ON":"FIND US ON","SHOP FROM THE APP":"SHOP FROM THE APP","SIGN UP FOR NEWSLETTER":"SIGN UP FOR NEWSLETTER","All Rights Reserved":"All Rights Reserved","Email Address":"Email Address","Subscribe":"Subscribe","Privacy Policy":"Privacy Policy","Terms and Conditions":"Terms and Conditions","Cookie Notice":"Cookie Notice","Manage Cookies":"Manage Cookies","Brands":"Brands","Highly Scored Products":"Highly Scored Products","Fast Delivery":"Fast Delivery","Recommended ranking":"Recommended ranking","Filter":"Filter","Clear all":"Clear all","Load More":"Load More","Results Listed":"Results Listed","Home":"Home","Cart":"Cart","My Cart":"My Cart","Item":"Item","Ready to Roll: Your Handpicked Selection Awaits in the Shopping Cart!":"Ready to Roll: Your Handpicked Selection Awaits in the Shopping Cart!","Brand":"Brand","Color":"Color","Quantity":"Quantity","Size":"Size","Delivery by":"Delivery by","Order Details":"Order Details","Subtotal":"Subtotal","Shipping Fee":"Shipping Fee","Enter a Coupon or Promo code":"Enter a Coupon or Promo code","Add":"Add","Total Amount":"Total Amount","Proceed to Checkout":"Proceed to Checkout","Checkout Address":"Checkout Address","A Checkout is a counter where you pay for things you are buying!":"A Checkout is a counter where you pay for things you are buying!","Delivery":"Delivery","Payment":"Payment","Where can we send your order?":"Where can we send your order?","Work":"Work","Other":"Other","Name":"Name","Phone Number":"Phone Number","Full Address":"Full Address","Checkout Payment":"Checkout Payment","Name on the card":"Name on the card","Card Number":"Card Number","Valid Until":"Valid Until","CVV":"CVV","Pay Now":"Pay Now","Checkout":"Checkout","Add To Cart":"Add To Cart","Purchase Now":"Purchase Now","My Account":"My Account","My Orders":"My Orders","Track My Orders":"Track My Orders","Payment Methods":"Payment Methods","My Addresses":"My Addresses","Log Out":"Log Out","Update your details and manage your security":"Update your details and manage your security","General Informations":"General Informations","Security":"Security","Full Name":"Full Name","Phone":"Phone","Gender":"Gender","Female":"Female","Male":"Male","Password":"Password","Update your Infos":"Update your Infos","DELETE YOUR ACCOUNT":"DELETE YOUR ACCOUNT","Welcome Back to":"Welcome Back to","Welcome to":"Welcome to","Login":"Login","Sign up":"Sign up","Forgot your Passowrd ?":"Forgot your Passowrd ?","Password Confirmation":"Password Confirmation","Enter your Email":"Enter your Email","Enter your Password":"Enter your Password","Enter your Name":"Enter your Name","Confirm your Password":"Confirm your Password","Welcome Back To":"Welcome Back To","Welcome To":"Welcome To","Discount":"Discount","List of your Latest Orders with Details":"List of your Latest Orders with Details","Order":"Order","Your Order is Confirmed!":"Your Order is Confirmed!","We\u2019ll send you a shipping confirmation email as soon as your order ships.":"We\u2019ll send you a shipping confirmation email as soon as your order ships.","Successfully Ordered":"Successfully Ordered","Track Order":"Track Order","Product Details":"Product Details","Highlights":"Highlights","You May Also Like":"You May Also Like","Enter your order Id getting from your order page":"Enter your order Id getting from your order page","Order Id":"Order Id","Placed":"Placed","Shipped":"Shipped","Delivered":"Delivered","Shop now":"Shop now","Shop By Category":"Shop By Category","You have no items in your shopping cart.":"You have no items in your shopping cart.","View Cart":"View Cart","Update your addresses":"Update your addresses","New":"New","Address Name":"Address Name","Details":"Details","Options":"Options","edit":"edit","Create Address":"Create Address","Edit Address":"Edit Address","First Name":"First Name","Last Name":"Last Name","Postal code":"Postal code","Street":"Street","City":"City","Country":"Country","Save":"Save","Colors":"Colors","Age":"Age","Min":"Min","Max":"Max","Stock":"Stock","Sizes":"Sizes","Price":"Price","In Stock":"In Stock","Out Of Stock":"Out Of Stock","SAR":"SAR","Preparing":"Preparing","Latest":"Latest","Highest Desicount":"Highest Desicount","Price (Low First)":"Price (Low First)","Price (High First)":"Price (High First)","Sale":"Sale","Product Reviews":"Product Reviews","Add Review":"Add Review","Write your review here":"Write your review here","Submit Review":"Submit Review","filter":"filter"}