log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log
opcache.enable=1
opcache.enable_cli=1

; Memory usage settings
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

; Optimization settings
opcache.revalidate_freq=0
opcache.validate_timestamps=1


; Path settings
opcache.file_cache=/tmp/opcache

; Performance tuning
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.huge_code_pages=1
