{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.1.0",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^4.6.2",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.38",
        "sass": "^1.77.4",
        "sass-loader": "^14.2.1",
        "tailwindcss": "^3.4.3",
        "vite": "^4.5.3",
        "vue": "^3.4.27"
    },
    "dependencies": {
        "@egjs/vue3-flicking": "^4.11.3",
        "@vueform/slider": "^2.1.9",
        "@vuepic/vue-datepicker": "^7.4.1",
        "@vueup/vue-quill": "^1.2.0",
        "chart.js": "^4.4.3",
        "jquery": "^3.7.1",
        "laravel-vue-pagination": "^4.1.3",
        "qrcode.vue": "^3.4.1",
        "react-dnd-html5-backend": "^16.0.1",
        "sweetalert2": "^11.11.0",
        "swiper": "^11.1.4",
        "vform": "^2.1.2",
        "vue-chartjs": "^5.3.1",
        "vue-dndrop": "^1.3.0",
        "vue-flatpickr-component": "^11.0.5",
        "vue-goodshare": "^1.6.1",
        "vue-i18n": "^10.0.0-beta.1",
        "vue-lazyload": "^3.0.0",
        "vue-search-select": "^3.2.0",
        "vue-select": "^4.0.0-beta.6",
        "vue-social-sharing": "^4.0.0-alpha4",
        "vue-star-rating": "^2.1.0",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-dnd": "^2.1.0",
        "vue3-q-tel-input": "^1.1.7",
        "vue3-star-ratings": "^3.0.5",
        "vue3-tel-input": "^1.0.4",
        "vuedraggable": "^4.1.0"
    }
}
